>>> import time
>>> print time.asctime()
Fri Sep 22 19:09:44 2017


"""length of time the process takes to run this function"""
>>> import time
>>> print time.clock()
0.398866


"""Time in seconds since the epoch started."""
"""Aparently Python uses unix time. The unix epoch began at 00:00:01 the morning of Jan 1, 1970."""
>>> import time
>>> print time.time()
1506121370.66 seconds   (this = 17431.96 days or 47.73 years since the epoch started)


"""local time"""
>>> import time
>>> print time.localtime()
time.struct_time(tm_year=2017, tm_mon=9, tm_mday=22, tm_hour+19, tm_min=43, tm_sec=30, tm_wday=4
tm_yday=265, tm_isdst=1


"""Determine if in a daylight savings timezone. If so, return = 1"""
>>> import time
>>> print time.daylight
1                        (played with this, didn't come up with a way to import a non-DST time zone)


"""Sleep - Suspends the current execution for the input number of seconds)
>>> import time
>>> print time.sleep(5)    
                      (after hitting enter, the execution pauses for 5 seconds)
none
